<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2504/2504929.png" type="image/x-icon">
    <title>NETFLIX</title>
</head>
<body>
   
    <form style="background-image: url('https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg');">
        <h1>SIGN IN</h1>
        <div>
            <label for="password">Enter Username</label>
            <input type="text" 
            placeholder="Enter your name"
            name="dipika" id="x"/ ></div>
        <br>
        <div>
            <label for="password">Enter Password</label>
            <input type="password"
            name="pwd"
            placeholder="Enter password" id="password">
        </div><br>
    </form>
</body>
</html>